<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="4dp"
    tools:context=".MainActivity">

    <!-- Team A label and score -->
    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_A_name"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/teamB"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/scoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="@string/starting_score"
        android:textSize="80sp"
        android:background="#ccff90"
        app:layout_constraintLeft_toLeftOf="@id/teamA"
        app:layout_constraintRight_toRightOf="@id/teamA"
        app:layout_constraintTop_toBottomOf="@id/teamA"/>

    <!-- Team B label and score -->
    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_B_name"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/teamA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/scoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="@string/starting_score"
        android:textSize="80sp"
        app:layout_constraintLeft_toLeftOf="@id/teamB"
        app:layout_constraintRight_toRightOf="@id/teamB"
        app:layout_constraintTop_toBottomOf="@id/teamB"
        />

    <!-- Current throw status line -->
    <TextView
        android:background="@drawable/status_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#77b2ebf2"
        app:layout_constraintTop_toTopOf="@id/text_dart_1"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toLeftOf="@id/text_dart_1"
        app:layout_constraintRight_toRightOf="@id/text_dart_1_points"/>

    <TextView
        android:id="@+id/text_dart_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/first_dart_label"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_dart_1_multiplier"
        app:layout_constraintTop_toBottomOf="@id/scoreA"/>

    <TextView
        android:id="@+id/text_dart_1_multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_multiplier"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_1"
        app:layout_constraintRight_toLeftOf="@id/text_dart_1_points"/>

    <TextView
        android:id="@+id/text_dart_1_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_1_multiplier"
        app:layout_constraintRight_toLeftOf="@id/text_dart_2"/>

    <TextView
        android:id="@+id/text_dart_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/second_dart_label"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_1_points"
        app:layout_constraintRight_toLeftOf="@id/text_dart_2_multiplier"/>

    <TextView
        android:id="@+id/text_dart_2_multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_multiplier"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_2"
        app:layout_constraintRight_toLeftOf="@id/text_dart_2_points"/>

    <TextView
        android:id="@+id/text_dart_2_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_2_multiplier"
        app:layout_constraintRight_toLeftOf="@id/text_dart_3"/>

    <TextView
        android:id="@+id/text_dart_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/third_dart_label"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_2_points"
        app:layout_constraintRight_toLeftOf="@id/text_dart_3_multiplier"/>

    <TextView
        android:id="@+id/text_dart_3_multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_multiplier"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_3"
        app:layout_constraintRight_toLeftOf="@id/text_dart_3_points"/>

    <TextView
        android:id="@+id/text_dart_3_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/initial_score"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/text_dart_1"
        app:layout_constraintLeft_toRightOf="@id/text_dart_3_multiplier"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Keypad Grid -->
    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press1"
        android:text="@string/key_1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/text_dart_1"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press2"
        android:text="@string/key_2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toLeftOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/text_dart_1"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press3"
        android:text="@string/key_3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintRight_toLeftOf="@id/button_post"
        app:layout_constraintTop_toBottomOf="@id/text_dart_1"/>

    <Button
        android:id="@+id/button_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressPost"
        android:text="@string/key_post"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_toggle_a_b"
        app:layout_constraintLeft_toRightOf="@id/button_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dart_1"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press4"
        android:text="@string/key_4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press5"
        android:text="@string/key_5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintRight_toLeftOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@id/button_2"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press6"
        android:text="@string/key_6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintRight_toLeftOf="@id/button_toggle_a_b"
        app:layout_constraintTop_toBottomOf="@id/button_3"/>

    <Button
        android:id="@+id/button_toggle_a_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressAB"
        android:text="@string/key_AB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_S"
        app:layout_constraintLeft_toRightOf="@id/button_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_post"/>

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press7"
        android:text="@string/key_7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_4"/>

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press8"
        android:text="@string/key_8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_bull"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintRight_toLeftOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/button_5"/>

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="press9"
        android:text="@string/key_9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_D"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintRight_toLeftOf="@id/button_S"
        app:layout_constraintTop_toBottomOf="@id/button_6"/>

    <Button
        android:id="@+id/button_S"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressS"
        android:text="@string/key_S"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_T"
        app:layout_constraintLeft_toRightOf="@id/button_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_toggle_a_b"/>

    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:onClick="press0"
        android:text="@string/key_0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_game_reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_bull"
        app:layout_constraintTop_toBottomOf="@id/button_7"/>

    <Button
        android:id="@+id/button_bull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressBull"
        android:text="@string/key_bull"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/button_0"
        app:layout_constraintLeft_toRightOf="@id/button_0"
        app:layout_constraintRight_toLeftOf="@id/button_D"
        app:layout_constraintTop_toBottomOf="@id/button_8"/>

    <Button
        android:id="@+id/button_D"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressD"
        android:text="@string/key_D"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/button_0"
        app:layout_constraintLeft_toRightOf="@id/button_bull"
        app:layout_constraintRight_toLeftOf="@id/button_T"
        app:layout_constraintTop_toBottomOf="@id/button_9"/>

    <Button
        android:id="@+id/button_T"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="pressT"
        android:text="@string/key_T"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/button_0"
        app:layout_constraintLeft_toRightOf="@id/button_D"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_S"/>


    <!-- Reset Buttons -->

    <Button
        android:id="@+id/button_game_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginEnd="50dp"
        android:onClick="pressGameReset"
        android:text="@string/key_game_reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_reset"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="pressReset"
        android:text="@string/key_reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_game_reset"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Team has busted by exceeding their remaining points -->
    <TextView
        android:id="@+id/bust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_1"
        app:layout_constraintBottom_toBottomOf="@id/button_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/bust_message"
        android:textAllCaps="true"
        android:textSize="100sp"
        android:textColor="#B00020"
        android:elevation="10dp"
        android:visibility="gone"
        />

    <!-- One of the players has won the game -->
    <TextView
        android:id="@+id/game_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_1"
        app:layout_constraintBottom_toBottomOf="@id/button_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/game_message"
        android:textAllCaps="true"
        android:textSize="100sp"
        android:textColor="#2e7d32"
        android:elevation="10dp"
        android:visibility="gone"
        />



</android.support.constraint.ConstraintLayout>